In [2]:
import pandas as pd
import numpy as np

In [3]:
ou = pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_ourense.xlsx')
ou.columns = map(lambda x: str(x).lower(), ou.columns)
ou['municipio'] = ou['municipio'].str.upper()
ou.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,32,OURENSE,2006,727341,526766,287187,239578,125500,75075
1,32,OURENSE,2007,727341,538247,284575,253673,116679,72415
2,32,OURENSE,2008,727341,538069,285131,252938,116781,72491
3,32,OURENSE,2009,727341,538187,285390,252797,116506,72648
4,32,OURENSE,2010,727341,538596,285834,252762,115423,73322

In [4]:
po= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_pontevedra.xlsx')
po.columns = map(lambda x: str(x).lower(), po.columns)
po['municipio'] = po['municipio'].str.upper()
po.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,36,PONTEVEDRA,2006,449574,290874,210100,80773,92097,66603
1,36,PONTEVEDRA,2007,449574,293034,216886,76148,90615,65924
2,36,PONTEVEDRA,2008,449574,292309,217669,74640,89859,67405
3,36,PONTEVEDRA,2009,449574,291768,217278,74489,89510,68296
4,36,PONTEVEDRA,2010,449574,291439,217184,74255,89030,69105

In [5]:
po[po['codigo']==36013]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
504,36013,COVELO,2006,12531,10348,4133,6215,951,1232
505,36013,COVELO,2007,12531,10280,3737,6543,893,1357
506,36013,COVELO,2008,12531,10318,3785,6533,849,1364
507,36013,COVELO,2009,12531,10300,3769,6532,858,1372
508,36013,COVELO,2010,12531,10299,3735,6564,854,1377
509,36013,COVELO,2011,12531,10300,3727,6573,849,1381
510,36013,COVELO,2012,12531,9634,..,..,1649,1247
511,36013,COVELO,2013,12531,9631,..,..,1655,1245
512,36013,COVELO,2014,13190,10256,..,..,1676,1258
513,36013,COVELO,2015,13190,10256,..,..,1677,1258
514,36013,COVELO,2016,13190,10256,..,..,1676,1258
515,36013,COVELO,2017,13190,10256,..,..,1676,1259
516,36013,COVELO,2018,13190,10260,..,..,1674,1257
517,36013,COVELO,2019,13470,10604,..,..,1701,1165

In [6]:
co= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_coruña.xlsx')
co.columns = map(lambda x: str(x).lower(), co.columns)
co['municipio'] = co['municipio'].str.upper()
co.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708

In [7]:
co[co['codigo']==15045]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
1568,15045,MAZARICOS,2006,18727,8729,5682,3048,7892,2106
1569,15045,MAZARICOS,2007,18727,9057,5960,3097,7634,2037
1570,15045,MAZARICOS,2008,18727,9063,6193,2870,7641,2023
1571,15045,MAZARICOS,2009,18727,9048,6096,2951,7634,2045
1572,15045,MAZARICOS,2010,18727,9149,6193,2956,7567,2011
1573,15045,MAZARICOS,2011,18727,9179,6063,3116,7526,2023
1574,15045,MAZARICOS,2012,18727,9212,..,..,7484,2031
1575,15045,MAZARICOS,2013,18727,9036,..,..,7655,2035
1576,15045,MAZARICOS,2014,18730,9046,..,..,7651,2033
1577,15045,MAZARICOS,2015,18730,9070,..,..,7650,2011
1578,15045,MAZARICOS,2016,18730,9062,..,..,7658,2010
1579,15045,MAZARICOS,2017,18730,9069,..,..,7638,2023
1580,15045,MAZARICOS,2018,18730,9067,..,..,7657,2006
1581,15045,MAZARICOS,2019,18730,9082,..,..,7606,2042

In [8]:
lu= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_lugo.xlsx')
lu.columns = map(lambda x: str(x).lower(), lu.columns)
lu['municipio'] = lu['municipio'].str.upper()
lu.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,27,LUGO,2006,985600,627295,438944,188351,284423,73882
1,27,LUGO,2007,985600,638059,447226,190833,277201,70340
2,27,LUGO,2008,985600,636131,448611,187521,278413,71056
3,27,LUGO,2009,985600,637676,451587,186089,276677,71247
4,27,LUGO,2010,985600,638185,452688,185498,276133,71282

In [9]:
gal = [co, lu, ou, po]
gal = pd.concat(gal)
gal

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708
...,...,...,...,...,...,...,...,...,...
1031,36057,VIGO,2015,10906,3731,..,..,1316,5859
1032,36057,VIGO,2016,10906,3727,..,..,1315,5864
1033,36057,VIGO,2017,10906,3728,..,..,1314,5864
1034,36057,VIGO,2018,10906,3728,..,..,1312,5865
1035,36057,VIGO,2019,10906,3708,..,..,1314,5883

In [10]:
gal.dtypes

codigo                                  int64
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
dtype: object

In [330]:
gal['codigo']=gal['codigo'].astype(str)

gal['idprovincia']=gal['codigo'].str[0:2]
gal['idmunicipio']=gal['codigo'].str[2:5]

In [331]:
gal[gal['municipio']=='COVELO']

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,idprovincia,idmunicipio
504,36013,COVELO,2006,12531,10348,4133,6215,951,1232,36,013
505,36013,COVELO,2007,12531,10280,3737,6543,893,1357,36,013
506,36013,COVELO,2008,12531,10318,3785,6533,849,1364,36,013
507,36013,COVELO,2009,12531,10300,3769,6532,858,1372,36,013
508,36013,COVELO,2010,12531,10299,3735,6564,854,1377,36,013
509,36013,COVELO,2011,12531,10300,3727,6573,849,1381,36,013
510,36013,COVELO,2012,12531,9634,..,..,1649,1247,36,013
511,36013,COVELO,2013,12531,9631,..,..,1655,1245,36,013
512,36013,COVELO,2014,13190,10256,..,..,1676,1258,36,013
513,36013,COVELO,2015,13190,10256,..,..,1677,1258,36,013
514,36013,COVELO,2016,13190,10256,..,..,1676,1258,36,013
515,36013,COVELO,2017,13190,10256,..,..,1676,1259,36,013
516,36013,COVELO,2018,13190,10260,..,..,1674,1257,36,013
517,36013,COVELO,2019,13470,10604,..,..,1701,1165,36,013

In [332]:
gal['length'] = gal.codigo.str.len()

In [333]:
gal[gal['idmunicipio']=='45']

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [312]:
gal['codigo']= pd.to_numeric(gal['codigo'], downcast='integer')
gal.dtypes

<ipython-input-312-26c3222dc967>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['codigo']= pd.to_numeric(gal['codigo'], downcast='integer')

codigo                                  int32
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
idprovincia                              int8
idmunicipio                             int16
length                                  int64
dtype: object

In [311]:
gal['idmunicipio']= pd.to_numeric(gal['idmunicipio'], downcast='integer')
gal['idprovincia']= pd.to_numeric(gal['idprovincia'], downcast='integer')

<ipython-input-311-765d9e51fab4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['idmunicipio']= pd.to_numeric(gal['idmunicipio'], downcast='integer')
<ipython-input-311-765d9e51fab4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['idprovincia']= pd.to_numeric(gal['idprovincia'], downcast='integer')

In [313]:
gal[gal['codigo']==36013]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [314]:
prov=gal[gal.length != 5]
prov

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [315]:
gal=gal.drop(prov.index, axis=0)
gal.shape

(3024, 12)

In [316]:
prov.shape

(0, 12)

In [317]:
gal[gal['codigo']==36013]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [187]:
gal[gal['codigo']==36013]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [168]:
gal[gal['municipio']=='COVELO']

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [158]:
df = pd.read_csv('/home/dsc/Galician_fires/fires-all.csv')
dfg = df[df['idcomunidad']==3]
dfg.dtypes

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
dtype: object

In [159]:
dfg['ano']=dfg['fecha'].str[0:4]
dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')
dfg.dtypes

<ipython-input-159-44d6d0d8867b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']=dfg['fecha'].str[0:4]
<ipython-input-159-44d6d0d8867b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
ano                  int16
dtype: object

In [1]:
dfg['idprovincia']=dfg['idprovincia'].astype(str)
dfg['idmunicipio']=dfg['idmunicipio'].astype(str)

NameError: name 'gal' is not defined

In [ ]:
dfg.idmunicipio.str.len().unique()

In [ ]:
dfg['len']=dfg.idmunicipio.str.len()
dfg

In [ ]:
y=[]
for x in (3-dfg['len']):
    y.append('0'*x)
dfg['ceros']=y

In [ ]:
dfg['ceros'].unique()

In [ ]:
dfg[dfg['ceros']=='00']

In [ ]:
dfg['codigo']=dfg.idprovincia.astype(str)+dfg.ceros.astype(str)+dfg.idmunicipio.astype(str)

In [ ]:
gal.codigo.str.len().unique()

In [ ]:
dfg

In [162]:
gz = pd.merge(dfg, gal, on = ['idprovincia','idmunicipio','ano'], how ='left')
gz

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,length
0,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24583,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,2015,36050.0,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515,5.0
24584,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,2015,36034.0,AS NEVES,6550,4580,..,..,774,1196,5.0
24585,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,2015,36016.0,DOZÓN,7423,4702,..,..,2222,499,5.0
24586,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24587,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,2015,36052.0,SILLEDA,16796,7443,..,..,6867,2486,5.0

In [166]:
gal[gal['municipio']=='COVELO']

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [85]:
gz.columns

Index(['id', 'superficie', 'fecha', 'lat', 'lng', 'latlng_explicit',
       'idcomunidad', 'idprovincia', 'idmunicipio', 'municipio_x', 'causa',
       'causa_supuesta', 'causa_desc', 'muertos', 'heridos', 'time_ctrl',
       'time_ext', 'personal', 'medios', 'gastos', 'perdidas', 'ano', 'codigo',
       'municipio_y', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado',
       'pasteiro, pasteiro arbustivo e mato', 'superficie de cultivo e prado',
       'outras superficies', 'length'],
      dtype='object')

In [139]:
gz[['id', 'fecha', 'lat', 'lng',
       'idcomunidad', 'idprovincia', 'idmunicipio', 'municipio_x', 'ano', 'codigo',
       'municipio_y', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado']][gz['ano']==2008]

,id,fecha,lat,lng,idcomunidad,idprovincia,idmunicipio,municipio_x,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado
16984,2008150001,2008-01-27,42.971510,-7.953572,3,15,83,TOQUES,2008,15083.0,TOQUES,7792,5595,1823
16985,2008150007,2008-02-10,43.206767,-8.158413,3,15,63,OZA DOS RÍOS,2008,15063.0,OZA DOS RÌOS,7192,4346,3172
16986,2008150008,2008-02-10,42.971510,-7.953572,3,15,83,TOQUES,2008,15083.0,TOQUES,7792,5595,1823
16987,2008150011,2008-02-12,42.686091,-8.785263,3,15,72,RIANXO,2008,15072.0,RIANXO,5885,3650,3265
16988,2008150013,2008-02-13,43.287868,-8.068270,3,15,39,IRIXOA,2008,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17691,2008360682,2008-12-24,42.627302,-7.934374,3,36,47,RODEIRO,2008,NaN,NaN,NaN,NaN,NaN
17692,2008360685,2008-12-25,42.679228,-8.257182,3,36,52,SILLEDA,2008,36052.0,SILLEDA,16796,7787,5671
17693,2008360688,2008-12-26,42.681691,-8.251026,3,36,52,SILLEDA,2008,36052.0,SILLEDA,16796,7787,5671
17694,2008360691,2008-12-26,42.636434,-8.228724,3,36,52,SILLEDA,2008,36052.0,SILLEDA,16796,7787,5671
17695,2008360693,2008-12-26,42.340583,-8.309023,3,36,13,COVELO,2008,NaN,NaN,NaN,NaN,NaN

In [86]:
gz[gz['ano']==2008]

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,length
16984,2008150001,5.16,2008-01-27,42.971510,-7.953572,0,3,15,83,TOQUES,...,2008,15083.0,TOQUES,7792,5595,1823,3772,2187,9,5.0
16985,2008150007,8.23,2008-02-10,43.206767,-8.158413,0,3,15,63,OZA DOS RÍOS,...,2008,15063.0,OZA DOS RÌOS,7192,4346,3172,1174,2298,548,5.0
16986,2008150008,1.00,2008-02-10,42.971510,-7.953572,0,3,15,83,TOQUES,...,2008,15083.0,TOQUES,7792,5595,1823,3772,2187,9,5.0
16987,2008150011,1.00,2008-02-12,42.686091,-8.785263,0,3,15,72,RIANXO,...,2008,15072.0,RIANXO,5885,3650,3265,385,1575,660,5.0
16988,2008150013,1.47,2008-02-13,43.287868,-8.068270,0,3,15,39,IRIXOA,...,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17691,2008360682,1.20,2008-12-24,42.627302,-7.934374,1,3,36,47,RODEIRO,...,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17692,2008360685,3.00,2008-12-25,42.679228,-8.257182,1,3,36,52,SILLEDA,...,2008,36052.0,SILLEDA,16796,7787,5671,2116,6781,2228,5.0
17693,2008360688,1.00,2008-12-26,42.681691,-8.251026,1,3,36,52,SILLEDA,...,2008,36052.0,SILLEDA,16796,7787,5671,2116,6781,2228,5.0
17694,2008360691,2.00,2008-12-26,42.636434,-8.228724,1,3,36,52,SILLEDA,...,2008,36052.0,SILLEDA,16796,7787,5671,2116,6781,2228,5.0
17695,2008360693,3.00,2008-12-26,42.340583,-8.309023,1,3,36,13,COVELO,...,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
gz[gz['municipio_x']=='IRIXOA']

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,length
542,2001152541,8.00,2001-12-22,43.297092,-8.051443,1,3,15,39,IRIXOA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556,2001152617,2.10,2001-12-25,43.297092,-8.051443,1,3,15,39,IRIXOA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2674,2002150010,1.50,2002-02-01,43.262352,-8.093640,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2754,2002150220,6.00,2002-03-27,43.291096,-8.090415,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2857,2002150438,1.00,2002-04-10,43.281496,-8.028909,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2904,2002150548,12.70,2002-04-24,43.281496,-8.028909,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2917,2002150570,1.50,2002-04-24,43.281496,-8.028909,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2920,2002150575,3.50,2002-04-25,43.281496,-8.028909,1,3,15,39,IRIXOA,...,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5877,2003150147,4.80,2003-03-21,43.319256,-8.107865,1,3,15,39,IRIXOA,...,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8638,2004151465,4.00,2004-06-14,43.291096,-8.090415,1,3,15,39,IRIXOA,...,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11377,2005151658,1.50,2005-08-13,43.319256,-8.107865,1,3,15,39,IRIXOA,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16988,2008150013,1.47,2008-02-13,43.287868,-8.068270,0,3,15,39,IRIXOA,...,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17858,2009150730,8.86,2009-09-29,43.284730,-8.020587,1,3,15,39,IRIXOA,...,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23650,2014150062,2.63,2014-04-18,43.273092,-7.999282,1,3,15,39,IRIXOA,...,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
gal[gal['codigo']==15039]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [358]:
co[co['codigo']==15039]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
392,15039,IRIXOA,2006,6823,4735,4108,627,1524,563
393,15039,IRIXOA,2007,6823,4793,4165,628,1488,542
394,15039,IRIXOA,2008,6823,4788,4169,619,1503,531
395,15039,IRIXOA,2009,6823,4773,4156,617,1505,544
396,15039,IRIXOA,2010,6823,4774,4165,609,1513,536
397,15039,IRIXOA,2011,6823,4777,4160,617,1503,542
398,15039,IRIXOA,2012,6823,4734,..,..,1529,559
399,15039,IRIXOA,2013,6823,4734,..,..,1529,560
400,15039,IRIXOA,2014,6859,4768,..,..,1520,570
401,15039,IRIXOA,2015,6859,4771,..,..,1518,570
402,15039,IRIXOA,2016,6859,4763,..,..,1521,575
403,15039,IRIXOA,2017,6859,4767,..,..,1519,573
404,15039,IRIXOA,2018,6859,4769,..,..,1517,573
405,15039,IRIXOA,2019,6859,4766,..,..,1520,573

In [298]:
gz[['municipio_x','municipio_y']]

                 municipio_x         municipio_y
0                    CEDEIRA                 NaN
1                    DUMBRÍA                 NaN
2      POBRA DO CARAMIÑAL, A                 NaN
3                   CARBALLO                 NaN
4                  MAZARICOS                 NaN
...                      ...                 ...
24583     SALVATERRA DE MIÑO  SALVATERRA DE MIÑO
24584              NEVES, AS            AS NEVES
24585                  DOZÓN               DOZÓN
24586                 COVELO                 NaN
24587                SILLEDA             SILLEDA

[24588 rows x 2 columns]

In [104]:
dfg[dfg['idmunicipio']==901]

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,causa_desc,muertos,heridos,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano
2745,2001270010,2.80,2001-02-19,42.894914,-7.293394,1,3,27,901,BARALLA,...,0,NaN,NaN,90,120,10,1,NaN,4958.0,2001
2896,2001270624,3.00,2001-09-13,42.953649,-7.188256,1,3,27,901,BARALLA,...,0,NaN,NaN,195,245,6,3,NaN,NaN,2001
2926,2001270755,1.00,2001-09-28,42.856677,-7.223983,1,3,27,901,BARALLA,...,0,NaN,NaN,85,240,6,1,NaN,NaN,2001
3010,2001270927,2.00,2001-12-24,42.856677,-7.223983,1,3,27,901,BARALLA,...,0,NaN,NaN,205,240,7,0,NaN,NaN,2001
3014,2001270932,1.70,2001-12-25,42.928695,-7.237171,1,3,27,901,BARALLA,...,0,NaN,NaN,100,110,4,1,6.0,0.0,2001
5423,2001361411,1.20,2001-09-05,42.555417,-8.867273,1,3,36,901,"ILLA DE AROUSA, A",...,1,NaN,NaN,90,195,26,4,3582.0,811.0,2001
8748,2002152332,2.00,2002-10-20,43.761264,-7.884566,1,3,15,901,CARIÑO,...,0,NaN,NaN,295,330,4,1,NaN,1701.0,2002
9863,2002270571,1.60,2002-07-26,42.897875,-7.253874,1,3,27,901,BARALLA,...,0,NaN,NaN,90,122,24,7,NaN,617.0,2002
9864,2002270583,2.50,2002-07-27,42.897875,-7.253874,1,3,27,901,BARALLA,...,0,NaN,NaN,125,251,5,2,NaN,2070.0,2002
9903,2002270744,7.00,2002-08-17,42.895474,-7.230071,1,3,27,901,BARALLA,...,0,NaN,NaN,220,470,31,18,216.0,12456.0,2002
9931,2002270843,2.00,2002-08-24,42.895474,-7.230071,1,3,27,901,BARALLA,...,0,NaN,NaN,60,125,4,2,NaN,NaN,2002
9934,2002270852,2.25,2002-08-24,42.973745,-7.202909,1,3,27,901,BARALLA,...,0,NaN,NaN,110,200,44,10,NaN,5702.0,2002
9935,2002270854,12.00,2002-08-24,42.857297,-7.298580,1,3,27,901,BARALLA,...,0,NaN,NaN,250,360,31,3,NaN,NaN,2002
9943,2002270865,1.00,2002-08-25,42.857297,-7.298580,1,3,27,901,BARALLA,...,0,NaN,NaN,75,395,7,2,NaN,NaN,2002
9948,2002270890,2.50,2002-08-26,42.864854,-7.258624,1,3,27,901,BARALLA,...,0,NaN,NaN,130,205,7,2,NaN,NaN,2002
10027,2002271075,1.00,2002-09-02,42.856555,-7.248821,1,3,27,901,BARALLA,...,0,NaN,NaN,125,300,20,2,NaN,NaN,2002
16030,2003150305,3.00,2003-04-05,43.761264,-7.884566,1,3,15,901,CARIÑO,...,5,NaN,NaN,410,565,9,2,NaN,3145.0,2003
17191,2003270098,1.50,2003-03-21,42.924659,-7.272514,1,3,27,901,BARALLA,...,0,NaN,NaN,90,120,5,2,NaN,1327.0,2003
17294,2003270341,73.40,2003-06-20,42.928695,-7.237171,1,3,27,901,BARALLA,...,0,NaN,NaN,390,450,27,3,NaN,NaN,2003
17296,2003270343,5.40,2003-06-20,42.953649,-7.188256,1,3,27,901,BARALLA,...,0,NaN,NaN,170,225,19,2,NaN,30268.0,2003
17297,2003270344,257.00,2003-06-20,42.895474,-7.230071,1,3,27,901,BARALLA,...,0,NaN,NaN,695,2505,107,20,1134.0,441924.0,2003
17299,2003270349,85.00,2003-06-20,42.913933,-7.221298,1,3,27,901,BARALLA,...,0,NaN,NaN,525,680,13,4,NaN,110207.0,2003
17362,2003270577,2.00,2003-08-08,42.853637,-7.275512,1,3,27,901,BARALLA,...,0,NaN,NaN,75,280,16,7,NaN,NaN,2003
17372,2003270595,19.00,2003-08-08,42.934679,-7.279502,1,3,27,901,BARALLA,...,0,NaN,NaN,355,370,37,3,NaN,583893.0,2003
17465,2003270766,11.00,2003-08-13,42.895474,-7.230071,1,3,27,901,BARALLA,...,0,NaN,NaN,230,445,21,2,NaN,NaN,2003
17709,2003271595,2.50,2003-10-07,42.973745,-7.202909,1,3,27,901,BARALLA,...,0,NaN,NaN,180,350,7,3,NaN,12934.0,2003
24482,2004270022,19.50,2004-02-10,42.804158,-7.281106,1,3,27,901,BARALLA,...,90,NaN,NaN,365,415,3,1,NaN,NaN,2004
24508,2004270069,2.50,2004-02-16,42.939723,-7.273037,1,3,27,901,BARALLA,...,0,NaN,NaN,90,105,13,2,NaN,600.0,2004
24527,2004270144,10.00,2004-02-24,42.925406,-7.259971,1,3,27,901,BARALLA,...,0,NaN,NaN,245,295,30,4,1656.0,1011.0,2004
24609,2004270403,16.30,2004-05-19,42.929606,-7.247819,1,3,27,901,BARALLA,...,0,NaN,NaN,165,425,24,5,1286.0,51233.0,2004
24644,2004270499,2.70,2004-06-16,42.973745,-7.202909,1,3,27,901,BARALLA,...,0,NaN,NaN,80,185,20,3,29.0,19478.0,2004
32116,2005270009,9.00,2005-01-11,42.856677,-7.223983,1,3,27,901,BARALLA,...,0,NaN,NaN,165,180,11,1,NaN,NaN,2005
32171,2005270167,1.00,2005-03-19,42.864854,-7.258624,1,3,27,901,BARALLA,...,0,NaN,NaN,75,100,6,1,NaN,NaN,2005
32209,2005270254,1.00,2005-05-29,42.876326,-7.225783,1,3,27,901,BARALLA,...,0,NaN,NaN,70,75,2,0,NaN,NaN,2005
32247,2005270406,2.50,2005-07-12,42.959432,-7.162414,1,3,27,901,BARALLA,...,0,NaN,NaN,185,325,3,0,NaN,NaN,2005
32252,2005270430,1.50,2005-07-14,42.864854,-7.258624,1,3,27,901,BARALLA,...,0,NaN,NaN,195,420,30,12,NaN,NaN,2005
32387,2005271079,6.00,2005-10-06,42.530311,-7.499280,1,3,27,901,BARALLA,...,0,NaN,NaN,165,205,15,3,NaN,NaN,2005
32402,2005271140,1.50,2005-12-24,42.899734,-7.259468,1,3,27,901,BARALLA,...,0,NaN,NaN,60,70,2,1,NaN,NaN,2005
36155,2005362802,1.40,2005-08-19,42.555417,-8.867273,1,3,36,901,"ILLA DE AROUSA, A",...,99,NaN,NaN,123,638,25,6,3899.0,1595.0,2005
40448,2006270631,8.70,2006-08-11,42.849408,-7.241949,1,3,27,901,BARALLA,...,0,NaN,NaN,330,600,47,9,NaN,0.0,2006
42633,2006361707,22.30,2006-08-08,42.555417,-8.867273,1,3,36,901,"ILLA DE AROUSA, A",...,10,NaN,NaN,15,215,5,1,2100.0,87923.0,2006
42668,2006361781,7.90,2006-08-10,42.555417,-8.867273,1,3,36,901,"ILLA DE AROUSA, A",...,10,NaN,NaN,395,725,256,7,4297.0,17009.0,2006
48469,2008270035,1.10,2008-02-16,42.869801,-7.251164,1,3,27,901,BARALLA,...,10,NaN,NaN,78,176,26,2,NaN,720.0,2008
53202,2009270066,1.40,2009-03-19,42.961443,-7.190259,1,3,27,901,BARALLA,...,10,NaN,NaN,47,116,10,0,NaN,0.0,2009
53244,2009270140,1.40,2009-04-01,42.974521,-7.203586,1,3,27,901,BARALLA,...,1,NaN,NaN,144,159,22,3,NaN,0.0,2009
53247,2009270147,1.00,2009-04-02,42.961698,-7.193317,1,3,27,901,BARALLA,...,1,NaN,NaN,84,146,13,2,NaN,0.0,2009
58233,2010270039,3.80,2010-04-07,42.970747,-7.192696,1,3,27,901,BARALLA,...,20,NaN,NaN,123,163,23,1,NaN,7027.0,2010
58242,2010270063,12.50,2010-04-27,42.975724,-7.207401,1,3,27,901,BARALLA,...,5,NaN,NaN,81,200,12,2,NaN,0.0,2010
58302,2010270431,1.30,2010-09-19,42.908611,-7.251139,0,3,27,901,BARALLA,...,3,NaN,NaN,228,310,14,2,NaN,0.0,2010
62148,2011151233,1.74,2011-12-01,43.703888,-7.882441,1,3,15,901,CARIÑO,...,96,NaN,NaN,105,192,20,4,NaN,9000.0,2011
62813,2011270145,10.00,2011-06-15,42.856120,-7.314610,1,3,27,901,BARALLA,...,4,NaN,NaN,412,594,43,7,NaN,13970.0,2011
62832,2011270210,4.60,2011-06-27,42.870975,-7.300408,1,3,27,901,BARALLA,...,0,NaN,NaN,250,680,17,5,NaN,26387.0,2011
62837,2011270229,2.00,2011-07-01,42.969274,-7.206093,1,3,27,901,BARALLA,...,20,NaN,NaN,122,255,29,8,NaN,287.0,2011
62892,2011270565,2.50,2011-09-21,42.843016,-7.239732,1,3,27,901,BARALLA,...,1,NaN,NaN,234,420,27,3,NaN,0.0,2011
68471,2012270065,2.00,2012-02-28,42.951126,-7.221428,1,3,27,901,BARALLA,...,1,NaN,NaN,115,192,10,2,NaN,11918.0,2012
68550,2012270226,3.00,2012-03-29,42.950050,-7.217120,1,3,27,901,BARALLA,...,3,NaN,NaN,78,195,21,2,NaN,17498.0,2012
73422,2013270287,1.00,2013-08-26,42.861354,-7.298946,1,3,27,901,BARALLA,...,3,NaN,NaN,140,422,36,4,NaN,2011.0,2013
74533,2013360840,2.00,2013-09-11,42.561724,-8.878565,1,3,36,901,"ILLA DE AROUSA, A",...,0,NaN,NaN,159,191,10,5,453.0,NaN,2013
79866,2015270302,4.00,2015-08-04,42.919836,-7.249615,1,3,27,901,BARALLA,...,30,NaN,NaN,201,466,53,13,NaN,18998.0,2015
79867,2015270311,1.00,2015-08-06,42.907172,-7.236474,1,3,27,901,BARALLA,...,19,NaN,NaN,236,640,54,15,NaN,0.0,2015

In [107]:
gz

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,length
0,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24583,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,2015,36050.0,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515,5.0
24584,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,2015,36034.0,AS NEVES,6550,4580,..,..,774,1196,5.0
24585,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,2015,36016.0,DOZÓN,7423,4702,..,..,2222,499,5.0
24586,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24587,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,2015,36052.0,SILLEDA,16796,7443,..,..,6867,2486,5.0

In [130]:
gz[gz.columns[gz.isna().any()]]

,lat,lng,causa_supuesta,muertos,heridos,gastos,perdidas,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,length
0,43.703581,-8.038777,1.0,NaN,NaN,NaN,7013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,42.936918,-9.114350,1.0,NaN,NaN,NaN,1497.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,42.643031,-8.939252,1.0,NaN,NaN,NaN,1882.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,43.186836,-8.685470,1.0,NaN,NaN,NaN,1028.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,42.917476,-9.082862,1.0,NaN,NaN,NaN,3119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24583,42.103959,-8.522512,1.0,NaN,NaN,2012.0,6198.0,36050.0,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515,5.0
24584,42.157695,-8.397080,1.0,NaN,NaN,1509.0,430.0,36034.0,AS NEVES,6550,4580,..,..,774,1196,5.0
24585,42.554722,-8.018586,1.0,NaN,NaN,1541.0,0.0,36016.0,DOZÓN,7423,4702,..,..,2222,499,5.0
24586,42.243441,-8.322375,1.0,NaN,NaN,5805.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24587,42.658303,-8.268949,1.0,NaN,NaN,908.0,0.0,36052.0,SILLEDA,16796,7443,..,..,6867,2486,5.0