In [242]:
import pandas as pd
import numpy as np

In [243]:
ou = pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_ourense.xlsx')
ou.columns = map(lambda x: str(x).lower(), ou.columns)
ou['municipio'] = ou['municipio'].str.upper()
ou.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,32,OURENSE,2006,727341,526766,287187,239578,125500,75075
1,32,OURENSE,2007,727341,538247,284575,253673,116679,72415
2,32,OURENSE,2008,727341,538069,285131,252938,116781,72491
3,32,OURENSE,2009,727341,538187,285390,252797,116506,72648
4,32,OURENSE,2010,727341,538596,285834,252762,115423,73322

In [244]:
po= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_pontevedra.xlsx')
po.columns = map(lambda x: str(x).lower(), po.columns)
po['municipio'] = po['municipio'].str.upper()
po.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,36,PONTEVEDRA,2006,449574,290874,210100,80773,92097,66603
1,36,PONTEVEDRA,2007,449574,293034,216886,76148,90615,65924
2,36,PONTEVEDRA,2008,449574,292309,217669,74640,89859,67405
3,36,PONTEVEDRA,2009,449574,291768,217278,74489,89510,68296
4,36,PONTEVEDRA,2010,449574,291439,217184,74255,89030,69105

In [245]:
po[po['codigo']==36013]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
504,36013,COVELO,2006,12531,10348,4133,6215,951,1232
505,36013,COVELO,2007,12531,10280,3737,6543,893,1357
506,36013,COVELO,2008,12531,10318,3785,6533,849,1364
507,36013,COVELO,2009,12531,10300,3769,6532,858,1372
508,36013,COVELO,2010,12531,10299,3735,6564,854,1377
509,36013,COVELO,2011,12531,10300,3727,6573,849,1381
510,36013,COVELO,2012,12531,9634,..,..,1649,1247
511,36013,COVELO,2013,12531,9631,..,..,1655,1245
512,36013,COVELO,2014,13190,10256,..,..,1676,1258
513,36013,COVELO,2015,13190,10256,..,..,1677,1258
514,36013,COVELO,2016,13190,10256,..,..,1676,1258
515,36013,COVELO,2017,13190,10256,..,..,1676,1259
516,36013,COVELO,2018,13190,10260,..,..,1674,1257
517,36013,COVELO,2019,13470,10604,..,..,1701,1165

In [246]:
co= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_coruña.xlsx')
co.columns = map(lambda x: str(x).lower(), co.columns)
co['municipio'] = co['municipio'].str.upper()
co.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708

In [247]:
co[co['codigo']==15014]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
210,15014,CABANA DE BERGANTIÑOS,2006,10009,6928,6658,270,2077,1004
211,15014,CABANA DE BERGANTIÑOS,2007,10009,7029,6740,290,2127,852
212,15014,CABANA DE BERGANTIÑOS,2008,10009,7004,6728,277,2115,889
213,15014,CABANA DE BERGANTIÑOS,2009,10009,7007,6721,286,2110,892
214,15014,CABANA DE BERGANTIÑOS,2010,10009,7035,6759,276,2065,909
215,15014,CABANA DE BERGANTIÑOS,2011,10009,7026,6723,303,2048,935
216,15014,CABANA DE BERGANTIÑOS,2012,10009,7060,..,..,2037,912
217,15014,CABANA DE BERGANTIÑOS,2013,10009,7072,..,..,2014,923
218,15014,CABANA DE BERGANTIÑOS,2014,10023,7100,..,..,2009,914
219,15014,CABANA DE BERGANTIÑOS,2015,10023,7098,..,..,2009,916
220,15014,CABANA DE BERGANTIÑOS,2016,10023,7094,..,..,2008,921
221,15014,CABANA DE BERGANTIÑOS,2017,10023,7092,..,..,2014,917
222,15014,CABANA DE BERGANTIÑOS,2018,10023,7087,..,..,2019,917
223,15014,CABANA DE BERGANTIÑOS,2019,10023,7124,..,..,1970,929

In [248]:
lu= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_lugo.xlsx')
lu.columns = map(lambda x: str(x).lower(), lu.columns)
lu['municipio'] = lu['municipio'].str.upper()
lu.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,27,LUGO,2006,985600,627295,438944,188351,284423,73882
1,27,LUGO,2007,985600,638059,447226,190833,277201,70340
2,27,LUGO,2008,985600,636131,448611,187521,278413,71056
3,27,LUGO,2009,985600,637676,451587,186089,276677,71247
4,27,LUGO,2010,985600,638185,452688,185498,276133,71282

In [249]:
gal = [co, lu, ou, po]
gal = pd.concat(gal)
gal

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708
...,...,...,...,...,...,...,...,...,...
1031,36057,VIGO,2015,10906,3731,..,..,1316,5859
1032,36057,VIGO,2016,10906,3727,..,..,1315,5864
1033,36057,VIGO,2017,10906,3728,..,..,1314,5864
1034,36057,VIGO,2018,10906,3728,..,..,1312,5865
1035,36057,VIGO,2019,10906,3708,..,..,1314,5883

In [250]:
gal['codigo'].nunique()

374

In [251]:
gal.dtypes

codigo                                  int64
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
dtype: object

In [252]:
gal['codigo_str']=gal['codigo'].astype(str)
gal['length'] = gal.codigo_str.str.len()

In [253]:
#gal['codigo']= pd.to_numeric(gal['codigo'], downcast='integer')
gal.dtypes

codigo                                  int64
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
codigo_str                             object
length                                  int64
dtype: object

In [254]:
prov=gal[gal.length != 5]
gal=gal[gal['length']==5]
gal.shape

(4438, 11)

In [255]:
prov['codigo'].unique()

array([  15, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510,
       1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518,   27, 2701, 2702,
       2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713,
         32, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210,
       3211, 3212,   36, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608,
       3609, 3610])

In [256]:
gal['codigo'].unique()

array([15006, 15010, 15066, 15085, 15011, 15067, 15072, 15073, 15007,
       15056, 15014, 15019, 15029, 15041, 15040, 15043, 15068, 15003,
       15009, 15026, 15027, 15032, 15039, 15048, 15063, 15902, 15064,
       15091, 15090, 15001, 15005, 15008, 15017, 15021, 15030, 15031,
       15058, 15075, 15015, 15018, 15050, 15069, 15070, 15004, 15022,
       15035, 15036, 15049, 15051, 15054, 15055, 15076, 15081, 15087,
       15023, 15028, 15034, 15037, 15052, 15020, 15053, 15042, 15057,
       15062, 15071, 15024, 15038, 15047, 15059, 15060, 15084, 15086,
       15901, 15025, 15044, 15061, 15002, 15012, 15013, 15078, 15082,
       15088, 15089, 15033, 15065, 15074, 15046, 15079, 15080, 15083,
       15016, 15092, 15093, 15045, 15077, 27901, 27006, 27012, 27034,
       27037, 27045, 27009, 27016, 27060, 27004, 27018, 27035, 27011,
       27014, 27020, 27023, 27028, 27039, 27049, 27056, 27002, 27902,
       27019, 27027, 27030, 27063, 27013, 27038, 27064, 27066, 27025,
       27005, 27048, 27051, 27061, 27029, 27046, 27053, 27054, 27017,
       27050, 27052, 27024, 27026, 27042, 27043, 27055, 27057, 27062,
       27001, 27007, 27010, 27015, 27022, 27033, 27044, 27065, 27021,
       27008, 27031, 27041, 27047, 27058, 27059, 27003, 27032, 27040,
       32001, 32007, 32043, 32055, 32036, 32037, 32006, 32030, 32041,
       32042, 32051, 32011, 32013, 32019, 32035, 32045, 32061, 32065,
       32074, 32076, 32005, 32012, 32016, 32062, 32067, 32077, 32078,
       32082, 32089, 32090, 32032, 32002, 32008, 32026, 32031, 32052,
       32054, 32058, 32059, 32075, 32079, 32081, 32087, 32003, 32004,
       32010, 32018, 32022, 32025, 32027, 32040, 32046, 32069, 32023,
       32049, 32057, 32080, 32014, 32020, 32024, 32033, 32047, 32056,
       32064, 32066, 32068, 32084, 32029, 32044, 32063, 32070, 32009,
       32015, 32017, 32038, 32060, 32072, 32073, 32083, 32088, 32021,
       32028, 32039, 32050, 32053, 32071, 32085, 32091, 32034, 32048,
       32086, 32092, 36023, 36036, 36048, 36054, 36055, 36005, 36010,
       36015, 36032, 36044, 36040, 36056, 36030, 36031, 36034, 36042,
       36050, 36020, 36016, 36024, 36047, 36052, 36059, 36004, 36008,
       36026, 36029, 36001, 36009, 36013, 36014, 36002, 36007, 36902,
       36012, 36025, 36041, 36043, 36038, 36058, 36006, 36022, 36901,
       36027, 36028, 36046, 36051, 36060, 36061, 36011, 36017, 36018,
       36003, 36019, 36021, 36033, 36035, 36037, 36039, 36045, 36049,
       36053, 36057])

In [257]:
df = pd.read_csv('/home/dsc/Galician_fires/fires-all.csv')
dfg = df[df['idcomunidad']==3]
dfg.dtypes

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
dtype: object

In [258]:
dfg['ano']=dfg['fecha'].str[0:4]
dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')
dfg.dtypes

<ipython-input-258-44d6d0d8867b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']=dfg['fecha'].str[0:4]
<ipython-input-258-44d6d0d8867b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
ano                  int16
dtype: object

In [259]:
dfg['idprovincia']=dfg['idprovincia'].astype(str)
dfg['idmunicipio']=dfg['idmunicipio'].astype(str)

<ipython-input-259-6b142f39d272>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['idprovincia']=dfg['idprovincia'].astype(str)
<ipython-input-259-6b142f39d272>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['idmunicipio']=dfg['idmunicipio'].astype(str)

In [260]:
dfg.idmunicipio.str.len().unique()

array([2, 1, 3])

In [261]:
dfg['len']=dfg.idmunicipio.str.len()
dfg

<ipython-input-261-b629f5aa97be>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['len']=dfg.idmunicipio.str.len()

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,muertos,heridos,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len
1202,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,NaN,NaN,235,270,14,2,NaN,7013.0,2001,2
1203,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,NaN,NaN,470,530,14,1,NaN,1497.0,2001,2
1204,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,NaN,NaN,185,220,14,3,NaN,1882.0,2001,2
1205,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,NaN,NaN,125,135,5,0,NaN,1028.0,2001,2
1206,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,NaN,NaN,1050,1051,14,1,NaN,3119.0,2001,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81478,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,NaN,NaN,92,486,16,3,2012.0,6198.0,2015,2
81479,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,NaN,NaN,404,420,15,1,1509.0,430.0,2015,2
81480,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,NaN,NaN,87,194,18,3,1541.0,0.0,2015,2
81481,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,NaN,NaN,89,428,21,4,5805.0,0.0,2015,2
81482,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,NaN,NaN,70,85,7,0,908.0,0.0,2015,2

In [262]:
y=[]
for x in (3-dfg['len']):
    y.append('0'*x)
dfg['ceros']=y

<ipython-input-262-298c8d34b603>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ceros']=y

In [263]:
dfg['ceros'].unique()

array(['0', '00', ''], dtype=object)

In [264]:
dfg[dfg['ceros']=='']

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,heridos,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len,ceros
2745,2001270010,2.80,2001-02-19,42.894914,-7.293394,1,3,27,901,BARALLA,...,NaN,90,120,10,1,NaN,4958.0,2001,3,
2896,2001270624,3.00,2001-09-13,42.953649,-7.188256,1,3,27,901,BARALLA,...,NaN,195,245,6,3,NaN,NaN,2001,3,
2926,2001270755,1.00,2001-09-28,42.856677,-7.223983,1,3,27,901,BARALLA,...,NaN,85,240,6,1,NaN,NaN,2001,3,
3010,2001270927,2.00,2001-12-24,42.856677,-7.223983,1,3,27,901,BARALLA,...,NaN,205,240,7,0,NaN,NaN,2001,3,
3014,2001270932,1.70,2001-12-25,42.928695,-7.237171,1,3,27,901,BARALLA,...,NaN,100,110,4,1,6.0,0.0,2001,3,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76593,2014320100,235.00,2014-05-05,42.508042,-6.974919,1,3,32,999,OTRA PROVINCIA,...,NaN,1808,2780,142,18,NaN,38782.0,2014,3,
79866,2015270302,4.00,2015-08-04,42.919836,-7.249615,1,3,27,901,BARALLA,...,NaN,201,466,53,13,NaN,18998.0,2015,3,
79867,2015270311,1.00,2015-08-06,42.907172,-7.236474,1,3,27,901,BARALLA,...,NaN,236,640,54,15,NaN,0.0,2015,3,
79875,2015270366,1.00,2015-08-12,42.993221,-6.880362,1,3,27,999,OTRA PROVINCIA,...,NaN,383,868,36,3,NaN,7316.0,2015,3,
80416,2015320921,314.14,2015-08-23,NaN,NaN,0,3,32,998,PORTUGAL,...,NaN,3050,4483,141,34,NaN,275065.0,2015,3,

In [265]:
dfg['codigo']=dfg.idprovincia.astype(str)+dfg.ceros.astype(str)+dfg.idmunicipio.astype(str)

<ipython-input-265-d6ff3fdfc5d4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['codigo']=dfg.idprovincia.astype(str)+dfg.ceros.astype(str)+dfg.idmunicipio.astype(str)

In [266]:
dfg.codigo.str.len().unique()

array([5])

In [267]:
dfg['codigo'].nunique()

319

In [268]:
dfg[dfg['municipio']=='ARANGA']

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len,ceros,codigo
1220,2001150227,1.50,2001-04-17,43.244306,-8.079977,1,3,15,3,ARANGA,...,125,135,9,1,NaN,1857.0,2001,1,00,15003
1253,2001150337,4.50,2001-05-19,43.204208,-8.088987,1,3,15,3,ARANGA,...,320,550,24,1,NaN,5030.0,2001,1,00,15003
8078,2002150103,1.50,2002-03-10,43.275921,-7.963077,1,3,15,3,ARANGA,...,195,310,4,1,NaN,NaN,2002,1,00,15003
8098,2002150144,10.00,2002-03-23,43.199782,-8.034514,1,3,15,3,ARANGA,...,105,150,6,1,NaN,NaN,2002,1,00,15003
8103,2002150158,5.00,2002-03-24,43.275921,-7.963077,1,3,15,3,ARANGA,...,290,350,5,0,NaN,NaN,2002,1,00,15003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75895,2014150207,1.01,2014-07-29,43.263033,-7.990008,1,3,15,3,ARANGA,...,139,214,39,6,NaN,33.0,2014,1,00,15003
75898,2014150221,1.55,2014-08-16,43.233580,-7.994214,1,3,15,3,ARANGA,...,134,200,23,3,NaN,NaN,2014,1,00,15003
75900,2014150258,2.42,2014-08-25,43.227990,-8.022407,1,3,15,3,ARANGA,...,70,255,15,6,NaN,6311.0,2014,1,00,15003
79207,2015150074,1.80,2015-04-06,43.244640,-7.982170,1,3,15,3,ARANGA,...,115,215,18,4,NaN,NaN,2015,1,00,15003
79234,2015150187,3.51,2015-06-17,43.233759,-7.982807,1,3,15,3,ARANGA,...,372,517,13,2,NaN,11214.0,2015,1,00,15003

In [269]:
dfg.dtypes

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia         object
idmunicipio         object
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
ano                  int16
len                  int64
ceros               object
codigo              object
dtype: object

In [270]:
dfg['codigo']= pd.to_numeric(dfg['codigo'], downcast='integer')

<ipython-input-270-95e879571f9d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['codigo']= pd.to_numeric(dfg['codigo'], downcast='integer')

In [271]:
dfg.dtypes, gal.dtypes

(id                   int64
 superficie         float64
 fecha               object
 lat                float64
 lng                float64
 latlng_explicit      int64
 idcomunidad          int64
 idprovincia         object
 idmunicipio         object
 municipio           object
 causa                int64
 causa_supuesta     float64
 causa_desc           int64
 muertos            float64
 heridos            float64
 time_ctrl            int64
 time_ext             int64
 personal             int64
 medios               int64
 gastos             float64
 perdidas           float64
 ano                  int16
 len                  int64
 ceros               object
 codigo               int32
 dtype: object,
 codigo                                  int64
 municipio                              object
 ano                                     int64
 superficie total do concello           object
 superficie forestal total              object
 forestal arborizado                    object
 pasteiro, pasteiro arbustivo e mato    object
 superficie de cultivo e prado          object
 outras superficies                     object
 codigo_str                             object
 length                                  int64
 dtype: object)

In [272]:
gz = pd.merge(dfg, gal, on = ['ano','codigo'], how ='left')
gz

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies,codigo_str,length
0,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,15022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,15034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,15067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,15019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,15045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24582,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,36050,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515,36050,5.0
24583,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,36034,AS NEVES,6550,4580,..,..,774,1196,36034,5.0
24584,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,36016,DOZÓN,7423,4702,..,..,2222,499,36016,5.0
24585,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,36013,COVELO,13190,10256,..,..,1677,1258,36013,5.0
24586,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,36052,SILLEDA,16796,7443,..,..,6867,2486,36052,5.0

In [160]:
gz.columns

Index(['id', 'superficie', 'fecha', 'lat', 'lng', 'latlng_explicit',
       'idcomunidad', 'idprovincia', 'idmunicipio', 'municipio_x', 'causa',
       'causa_supuesta', 'causa_desc', 'muertos', 'heridos', 'time_ctrl',
       'time_ext', 'personal', 'medios', 'gastos', 'perdidas', 'ano', 'len',
       'ceros', 'codigo', 'municipio_y', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado',
       'pasteiro, pasteiro arbustivo e mato', 'superficie de cultivo e prado',
       'outras superficies', 'codigo_str', 'length'],
      dtype='object')

In [275]:
gz_dosmilseis=gz[gz['ano']>2005]
gz_dosmilseis[gz_dosmilseis['municipio_y'].isnull()]['codigo'].unique()

array([32998, 15999, 32999, 27999], dtype=int32)

In [283]:
gz.to_csv('fusion_1.csv')

In [297]:
gz_dosmilseis[['id','codigo','idprovincia','municipio_x','superficie', 'fecha','ano', 'lat', 'lng','time_ctrl',
       'time_ext', 'personal', 'medios','gastos', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado',
       'pasteiro, pasteiro arbustivo e mato', 'superficie de cultivo e prado',
       'outras superficies']]

,id,codigo,municipio_x,superficie,fecha,ano,lat,lng,time_ctrl,time_ext,personal,medios,gastos,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
14139,2006150002,15034,DUMBRÍA,25.00,2006-01-26,2006,42.975410,-9.119204,345,370,21,3,NaN,12470,7630,5339,2291,2692,2147
14140,2006150003,15023,CEE,7.50,2006-01-27,2006,42.953631,-9.166422,110,165,14,2,NaN,5749,4289,3888,401,1094,366
14141,2006150006,15034,DUMBRÍA,4.50,2006-01-27,2006,43.044329,-9.116182,100,130,16,3,NaN,12470,7630,5339,2291,2692,2147
14142,2006150009,15043,MALPICA DE BERGANTIÑOS,2.00,2006-01-30,2006,43.338796,-8.840326,102,112,6,1,NaN,6142,3367,2447,921,1767,1008
14143,2006150013,15083,TOQUES,2.00,2006-02-02,2006,42.991186,-7.998102,115,185,11,1,NaN,7792,5705,970,4736,2076,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24582,2015360747,36050,SALVATERRA DE MIÑO,1.45,2015-09-06,2015,42.103959,-8.522512,92,486,16,3,2012.0,6254,3481,..,..,1258,1515
24583,2015360751,36034,"NEVES, AS",1.00,2015-09-06,2015,42.157695,-8.397080,404,420,15,1,1509.0,6550,4580,..,..,774,1196
24584,2015360770,36016,DOZÓN,5.94,2015-09-08,2015,42.554722,-8.018586,87,194,18,3,1541.0,7423,4702,..,..,2222,499
24585,2015360794,36013,COVELO,3.20,2015-09-28,2015,42.243441,-8.322375,89,428,21,4,5805.0,13190,10256,..,..,1677,1258
24586,2015360819,36052,SILLEDA,2.26,2015-12-27,2015,42.658303,-8.268949,70,85,7,0,908.0,16796,7443,..,..,6867,2486