In [2]:
import pandas as pd
import numpy as np

In [3]:
ou = pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_ourense.xlsx')
ou.columns = map(lambda x: str(x).lower(), ou.columns)
ou['municipio'] = ou['municipio'].str.upper()
ou.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,32,OURENSE,2006,727341,526766,287187,239578,125500,75075
1,32,OURENSE,2007,727341,538247,284575,253673,116679,72415
2,32,OURENSE,2008,727341,538069,285131,252938,116781,72491
3,32,OURENSE,2009,727341,538187,285390,252797,116506,72648
4,32,OURENSE,2010,727341,538596,285834,252762,115423,73322

In [4]:
po= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_pontevedra.xlsx')
po.columns = map(lambda x: str(x).lower(), po.columns)
po['municipio'] = po['municipio'].str.upper()
po.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,36,PONTEVEDRA,2006,449574,290874,210100,80773,92097,66603
1,36,PONTEVEDRA,2007,449574,293034,216886,76148,90615,65924
2,36,PONTEVEDRA,2008,449574,292309,217669,74640,89859,67405
3,36,PONTEVEDRA,2009,449574,291768,217278,74489,89510,68296
4,36,PONTEVEDRA,2010,449574,291439,217184,74255,89030,69105

In [5]:
po[po['codigo']==36013]

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
504,36013,COVELO,2006,12531,10348,4133,6215,951,1232
505,36013,COVELO,2007,12531,10280,3737,6543,893,1357
506,36013,COVELO,2008,12531,10318,3785,6533,849,1364
507,36013,COVELO,2009,12531,10300,3769,6532,858,1372
508,36013,COVELO,2010,12531,10299,3735,6564,854,1377
509,36013,COVELO,2011,12531,10300,3727,6573,849,1381
510,36013,COVELO,2012,12531,9634,..,..,1649,1247
511,36013,COVELO,2013,12531,9631,..,..,1655,1245
512,36013,COVELO,2014,13190,10256,..,..,1676,1258
513,36013,COVELO,2015,13190,10256,..,..,1677,1258
514,36013,COVELO,2016,13190,10256,..,..,1676,1258
515,36013,COVELO,2017,13190,10256,..,..,1676,1259
516,36013,COVELO,2018,13190,10260,..,..,1674,1257
517,36013,COVELO,2019,13470,10604,..,..,1701,1165

In [66]:
co= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_coruña.xlsx')
co.columns = map(lambda x: str(x).lower(), co.columns)
co['municipio'] = co['municipio'].str.upper()
co.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708

In [93]:
co[co['municipio']=='NARON']

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies]
Index: []

In [8]:
lu= pd.read_excel('/home/dsc/Galician_fires/Complementary data/Distribucion_terras/Distribucion_terras_lugo.xlsx')
lu.columns = map(lambda x: str(x).lower(), lu.columns)
lu['municipio'] = lu['municipio'].str.upper()
lu.head()

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,27,LUGO,2006,985600,627295,438944,188351,284423,73882
1,27,LUGO,2007,985600,638059,447226,190833,277201,70340
2,27,LUGO,2008,985600,636131,448611,187521,278413,71056
3,27,LUGO,2009,985600,637676,451587,186089,276677,71247
4,27,LUGO,2010,985600,638185,452688,185498,276133,71282

In [9]:
gal = [co, lu, ou, po]
gal = pd.concat(gal)
gal

,codigo,municipio,ano,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,15,A CORUÑA,2006,795327,469084,383689,85395,219160,107083
1,15,A CORUÑA,2007,795327,476769,392712,84057,215168,103390
2,15,A CORUÑA,2008,795327,474249,391888,82361,216331,104746
3,15,A CORUÑA,2009,795327,474170,391521,82649,216187,104970
4,15,A CORUÑA,2010,795327,475005,393851,81154,214614,105708
...,...,...,...,...,...,...,...,...,...
1031,36057,VIGO,2015,10906,3731,..,..,1316,5859
1032,36057,VIGO,2016,10906,3727,..,..,1315,5864
1033,36057,VIGO,2017,10906,3728,..,..,1314,5864
1034,36057,VIGO,2018,10906,3728,..,..,1312,5865
1035,36057,VIGO,2019,10906,3708,..,..,1314,5883

In [10]:
gal.dtypes

codigo                                  int64
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
dtype: object

In [330]:
gal['codigo']=gal['codigo'].astype(str)

gal['idprovincia']=gal['codigo'].str[0:2]
gal['idmunicipio']=gal['codigo'].str[2:5]

In [332]:
gal['length'] = gal.codigo.str.len()

In [312]:
gal['codigo']= pd.to_numeric(gal['codigo'], downcast='integer')
gal.dtypes

<ipython-input-312-26c3222dc967>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['codigo']= pd.to_numeric(gal['codigo'], downcast='integer')

codigo                                  int32
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
idprovincia                              int8
idmunicipio                             int16
length                                  int64
dtype: object

In [311]:
gal['idmunicipio']= pd.to_numeric(gal['idmunicipio'], downcast='integer')
gal['idprovincia']= pd.to_numeric(gal['idprovincia'], downcast='integer')

<ipython-input-311-765d9e51fab4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['idmunicipio']= pd.to_numeric(gal['idmunicipio'], downcast='integer')
<ipython-input-311-765d9e51fab4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal['idprovincia']= pd.to_numeric(gal['idprovincia'], downcast='integer')

In [313]:
gal[gal['codigo']==36013]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [314]:
prov=gal[gal.length != 5]
prov

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [315]:
gal=gal.drop(prov.index, axis=0)
gal.shape

(3024, 12)

In [316]:
prov.shape

(0, 12)

In [317]:
gal[gal['codigo']==36013]

Empty DataFrame
Columns: [codigo, municipio, ano, superficie total do concello, superficie forestal total, forestal arborizado, pasteiro, pasteiro arbustivo e mato, superficie de cultivo e prado, outras superficies, idprovincia, idmunicipio, length]
Index: []

In [11]:
df = pd.read_csv('/home/dsc/Galician_fires/fires-all.csv')
dfg = df[df['idcomunidad']==3]
dfg.dtypes

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
dtype: object

In [12]:
dfg['ano']=dfg['fecha'].str[0:4]
dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')
dfg.dtypes

<ipython-input-12-44d6d0d8867b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']=dfg['fecha'].str[0:4]
<ipython-input-12-44d6d0d8867b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ano']= pd.to_numeric(dfg['ano'], downcast='integer')

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia          int64
idmunicipio          int64
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
ano                  int16
dtype: object

In [13]:
dfg['idprovincia']=dfg['idprovincia'].astype(str)
dfg['idmunicipio']=dfg['idmunicipio'].astype(str)

<ipython-input-13-6b142f39d272>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['idprovincia']=dfg['idprovincia'].astype(str)
<ipython-input-13-6b142f39d272>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['idmunicipio']=dfg['idmunicipio'].astype(str)

In [14]:
dfg.idmunicipio.str.len().unique()

array([2, 1, 3])

In [15]:
dfg['len']=dfg.idmunicipio.str.len()
dfg

<ipython-input-15-b629f5aa97be>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['len']=dfg.idmunicipio.str.len()

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,muertos,heridos,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len
1202,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,NaN,NaN,235,270,14,2,NaN,7013.0,2001,2
1203,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,NaN,NaN,470,530,14,1,NaN,1497.0,2001,2
1204,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,NaN,NaN,185,220,14,3,NaN,1882.0,2001,2
1205,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,NaN,NaN,125,135,5,0,NaN,1028.0,2001,2
1206,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,NaN,NaN,1050,1051,14,1,NaN,3119.0,2001,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81478,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,NaN,NaN,92,486,16,3,2012.0,6198.0,2015,2
81479,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,NaN,NaN,404,420,15,1,1509.0,430.0,2015,2
81480,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,NaN,NaN,87,194,18,3,1541.0,0.0,2015,2
81481,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,NaN,NaN,89,428,21,4,5805.0,0.0,2015,2
81482,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,NaN,NaN,70,85,7,0,908.0,0.0,2015,2

In [16]:
y=[]
for x in (3-dfg['len']):
    y.append('0'*x)
dfg['ceros']=y

<ipython-input-16-298c8d34b603>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['ceros']=y

In [17]:
dfg['ceros'].unique()

array(['0', '00', ''], dtype=object)

In [18]:
dfg[dfg['ceros']=='00']

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,heridos,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len,ceros
1217,2001150213,1.70,2001-04-17,43.291593,-8.495562,1,3,15,5,ARTEIXO,...,NaN,200,245,9,1,NaN,2175.0,2001,1,00
1218,2001150214,1.40,2001-04-17,43.307140,-8.463079,1,3,15,5,ARTEIXO,...,NaN,125,170,16,2,NaN,541.0,2001,1,00
1220,2001150227,1.50,2001-04-17,43.244306,-8.079977,1,3,15,3,ARANGA,...,NaN,125,135,9,1,NaN,1857.0,2001,1,00
1231,2001150255,1.10,2001-04-19,42.961596,-8.702523,1,3,15,7,"BAÑA, A",...,NaN,110,170,6,1,NaN,1015.0,2001,1,00
1253,2001150337,4.50,2001-05-19,43.204208,-8.088987,1,3,15,3,ARANGA,...,NaN,320,550,24,1,NaN,5030.0,2001,1,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81464,2015360601,2.35,2015-08-09,42.587503,-8.717543,1,3,36,5,CALDAS DE REIS,...,NaN,206,419,33,3,4067.0,3534.0,2015,1,00
81465,2015360603,3.40,2015-08-09,42.600624,-8.673210,1,3,36,5,CALDAS DE REIS,...,NaN,359,834,32,6,5381.0,5544.0,2015,1,00
81467,2015360623,2.20,2015-08-09,42.104697,-8.312897,1,3,36,1,ARBO,...,NaN,145,328,14,0,2649.0,8884.0,2015,1,00
81474,2015360720,1.10,2015-09-03,42.130675,-8.310632,1,3,36,1,ARBO,...,NaN,112,274,39,6,9897.0,1068.0,2015,1,00
81477,2015360742,1.00,2015-09-06,42.140001,-8.321870,1,3,36,1,ARBO,...,NaN,335,495,14,3,3071.0,1513.0,2015,1,00

In [19]:
dfg['codigo']=dfg.idprovincia.astype(str)+dfg.ceros.astype(str)+dfg.idmunicipio.astype(str)

<ipython-input-19-d6ff3fdfc5d4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['codigo']=dfg.idprovincia.astype(str)+dfg.ceros.astype(str)+dfg.idmunicipio.astype(str)

In [21]:
dfg.codigo.str.len().unique()

array([5])

In [23]:
dfg

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio,...,time_ctrl,time_ext,personal,medios,gastos,perdidas,ano,len,ceros,codigo
1202,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,235,270,14,2,NaN,7013.0,2001,2,0,15022
1203,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,470,530,14,1,NaN,1497.0,2001,2,0,15034
1204,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,185,220,14,3,NaN,1882.0,2001,2,0,15067
1205,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,125,135,5,0,NaN,1028.0,2001,2,0,15019
1206,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,1050,1051,14,1,NaN,3119.0,2001,2,0,15045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81478,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,92,486,16,3,2012.0,6198.0,2015,2,0,36050
81479,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,404,420,15,1,1509.0,430.0,2015,2,0,36034
81480,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,87,194,18,3,1541.0,0.0,2015,2,0,36016
81481,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,89,428,21,4,5805.0,0.0,2015,2,0,36013
81482,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,70,85,7,0,908.0,0.0,2015,2,0,36052

In [26]:
dfg.dtypes

id                   int64
superficie         float64
fecha               object
lat                float64
lng                float64
latlng_explicit      int64
idcomunidad          int64
idprovincia         object
idmunicipio         object
municipio           object
causa                int64
causa_supuesta     float64
causa_desc           int64
muertos            float64
heridos            float64
time_ctrl            int64
time_ext             int64
personal             int64
medios               int64
gastos             float64
perdidas           float64
ano                  int16
len                  int64
ceros               object
codigo              object
dtype: object

In [27]:
gal.dtypes

codigo                                  int64
municipio                              object
ano                                     int64
superficie total do concello           object
superficie forestal total              object
forestal arborizado                    object
pasteiro, pasteiro arbustivo e mato    object
superficie de cultivo e prado          object
outras superficies                     object
dtype: object

In [28]:
dfg['codigo']= pd.to_numeric(dfg['codigo'], downcast='integer')

<ipython-input-28-95e879571f9d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfg['codigo']= pd.to_numeric(dfg['codigo'], downcast='integer')

In [29]:
gz = pd.merge(dfg, gal, on = ['codigo','ano'], how ='left')
gz

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,len,ceros,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,2,0,15022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,2,0,15034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,2,0,15067,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,2,0,15019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,2,0,15045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24591,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,2,0,36050,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515
24592,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,2,0,36034,AS NEVES,6550,4580,..,..,774,1196
24593,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,2,0,36016,DOZÓN,7423,4702,..,..,2222,499
24594,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,2,0,36013,COVELO,13190,10256,..,..,1677,1258
24595,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,2,0,36052,SILLEDA,16796,7443,..,..,6867,2486

In [85]:
gz.columns

Index(['id', 'superficie', 'fecha', 'lat', 'lng', 'latlng_explicit',
       'idcomunidad', 'idprovincia', 'idmunicipio', 'municipio_x', 'causa',
       'causa_supuesta', 'causa_desc', 'muertos', 'heridos', 'time_ctrl',
       'time_ext', 'personal', 'medios', 'gastos', 'perdidas', 'ano', 'codigo',
       'municipio_y', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado',
       'pasteiro, pasteiro arbustivo e mato', 'superficie de cultivo e prado',
       'outras superficies', 'length'],
      dtype='object')

In [31]:
gz[['id', 'fecha', 'lat', 'lng',
       'idcomunidad', 'idprovincia', 'idmunicipio', 'municipio_x', 'ano', 'codigo',
       'municipio_y', 'superficie total do concello',
       'superficie forestal total', 'forestal arborizado']][gz['ano']==2008]

,id,fecha,lat,lng,idcomunidad,idprovincia,idmunicipio,municipio_x,ano,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado
16984,2008150001,2008-01-27,42.971510,-7.953572,3,15,83,TOQUES,2008,15083,TOQUES,7792,5595,1823
16985,2008150007,2008-02-10,43.206767,-8.158413,3,15,63,OZA DOS RÍOS,2008,15063,OZA DOS RÌOS,7192,4346,3172
16986,2008150008,2008-02-10,42.971510,-7.953572,3,15,83,TOQUES,2008,15083,TOQUES,7792,5595,1823
16987,2008150011,2008-02-12,42.686091,-8.785263,3,15,72,RIANXO,2008,15072,RIANXO,5885,3650,3265
16988,2008150013,2008-02-13,43.287868,-8.068270,3,15,39,IRIXOA,2008,15039,IRIXOA,6823,4788,4169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17691,2008360682,2008-12-24,42.627302,-7.934374,3,36,47,RODEIRO,2008,36047,RODEIRO,15490,7853,3593
17692,2008360685,2008-12-25,42.679228,-8.257182,3,36,52,SILLEDA,2008,36052,SILLEDA,16796,7787,5671
17693,2008360688,2008-12-26,42.681691,-8.251026,3,36,52,SILLEDA,2008,36052,SILLEDA,16796,7787,5671
17694,2008360691,2008-12-26,42.636434,-8.228724,3,36,52,SILLEDA,2008,36052,SILLEDA,16796,7787,5671
17695,2008360693,2008-12-26,42.340583,-8.309023,3,36,13,COVELO,2008,36013,COVELO,12531,10318,3785

In [49]:
gz[gz['ano']>2006 & gz['superficie total do concello'].isna()]

,id,superficie,fecha,lat,lng,latlng_explicit,idcomunidad,idprovincia,idmunicipio,municipio_x,...,len,ceros,codigo,municipio_y,superficie total do concello,superficie forestal total,forestal arborizado,"pasteiro, pasteiro arbustivo e mato",superficie de cultivo e prado,outras superficies
0,2001150021,5.00,2001-02-20,43.703581,-8.038777,1,3,15,22,CEDEIRA,...,2,0,15022,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001150088,1.50,2001-02-24,42.936918,-9.114350,1,3,15,34,DUMBRÍA,...,2,0,15034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001150090,3.00,2001-02-25,42.643031,-8.939252,1,3,15,67,"POBRA DO CARAMIÑAL, A",...,2,0,15067,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001150094,1.50,2001-02-25,43.186836,-8.685470,1,3,15,19,CARBALLO,...,2,0,15019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001150111,3.80,2001-02-25,42.917476,-9.082862,1,3,15,45,MAZARICOS,...,2,0,15045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24591,2015360747,1.45,2015-09-06,42.103959,-8.522512,1,3,36,50,SALVATERRA DE MIÑO,...,2,0,36050,SALVATERRA DE MIÑO,6254,3481,..,..,1258,1515
24592,2015360751,1.00,2015-09-06,42.157695,-8.397080,1,3,36,34,"NEVES, AS",...,2,0,36034,AS NEVES,6550,4580,..,..,774,1196
24593,2015360770,5.94,2015-09-08,42.554722,-8.018586,1,3,36,16,DOZÓN,...,2,0,36016,DOZÓN,7423,4702,..,..,2222,499
24594,2015360794,3.20,2015-09-28,42.243441,-8.322375,1,3,36,13,COVELO,...,2,0,36013,COVELO,13190,10256,..,..,1677,1258
24595,2015360819,2.26,2015-12-27,42.658303,-8.268949,1,3,36,52,SILLEDA,...,2,0,36052,SILLEDA,16796,7443,..,..,6867,2486